# APITEST

./: pom.xml
src/main/java/model/: Booking.java  Bookingdates.java  Unknown.java  User.java  UserData.java
src/main/java/model/bookerModel/: Booking.java  Bookingdates.java
src/main/java/model/reqresModel/: Unknown.java  User.java  UserData.java
src/main/java/specification/: Specifications.java  SpecificationsBooker.java  SpecificationsReqres.java
src/main/java/utils/: BookingUtils.java  UserUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/apiTests/: BookerTest.java  ReqresTest.java
src/test/java/com/model/: Unknown.java  User.java  UserData.java
src/test/java/com/specification/: Specifications.java
